<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dedede;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1d2b36;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #857af2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 150px;

        }
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img src="http://localhost:3000/static/media/nura-logo.3aca3cf4a337b82a58f07649b17fd7f4.svg" alt="Nura Logo" class="logo">
        
        <!-- Title -->
        <div class="title">
            Complete Your Registration
        </div>
        
        <!-- Main Content -->
        <h3>Hello, {{name}}!</h3>
        <p>
            Thank you for starting the registration process! You're almost there to complete your registration.
        </p>
        <p>
            To continue and finalize the process, please click the button below:
        </p>
        <a href="{{activation_link}}" class="button">Continue Registration</a>
        <p>
            If you did not initiate this registration, please ignore this email.
        </p>

        <!-- Footer -->
        <div class="footer">
            <p>
                © 2024 Nura Connect. All rights reserved.<br>
                You are receiving this email because you started a registration on our website.
            </p>
        </div>
    </div>
</body>
</html>
